@font-face {
    font-family: QuickSand;
    src: url(../font/Quicksand-VariableFont_wght.ttf);
    font-style: normal;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
}

.for-you-courses {
    float: right;
    width: 70%;
    height: auto;
    padding: 1%;
    font-family: QuickSand;
}

.for-you-courses h1{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 0%;
    margin-bottom: 0;
}

.for-you-courses .header-title{
    font-size: 5vb;
}

.for-you-courses .changepage {
    position: relative;
    text-align: right;
    font-size: 5vb;
    margin-top: 7%;
    color: rgb(194, 194, 194);
}

.for-you-courses i:hover {
    color: black;
}

.for-you-courses .grid-container {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-column-gap: 0%;
    height: max-content;
}

.for-you-courses .grid-container .column {
    padding: 3%;
}

.for-you-courses .grid-container .column .course {
    position: relative;
    border: 0px;
    box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.266);
    border-radius: 15px;
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    overflow: hidden;
}

.for-you-courses .grid-container .column .course:hover {
    margin-left: -1%;
    margin-top: -1%;
    margin-bottom: 6%;
    box-shadow: 4px 4px 13px 0px black;
}

.for-you-courses .grid-container .column .course a {
    position: relative;
    font-size: 3.2vb;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    padding: 0% 0% 0% 5%;
    height: 30%;
    transition: text-decoration 0.3s;
}

.for-you-courses .grid-container .column .course a:hover {
    text-decoration: underline;
}

.for-you-courses .grid-container .column .course img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin: 0% 0% 3% -5%;
    width: 100%;
    height: 200px;
}

.for-you-courses .grid-container .column .course .info {
    margin: 5% 5% 5% 5%;
    line-height: 4.3vb;
    font-size: 2.5vb;
    height: 20%;
    margin-bottom: 15%;
}

.for-you-courses .grid-container .column .course .info i{
    position: relative;
    float: left;
    margin: 2% 3% 0% 0% ;
    font-size: 2.5vb;
}

.for-you-courses .grid-container .column .course .time-student{
    position: absolute;
    top: 92%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-column-gap: 0%;
}

.for-you-courses .grid-container .column .course .time-student .time {
    text-align: left;
    margin-left: 10%;
    font-size: 2.5vb;
}

.for-you-courses .grid-container .column .course .time-student .star {
    text-align: center;
    font-size: 2.7vb;
    margin-left: -2%;
}

.for-you-courses .grid-container .column .course .time-student .time i, .for-you-courses .grid-container .column .course .time-student .star i{
    margin: 1% 5% 1% 1%;
    float: left;
    color: gold;
}

.for-you-courses .grid-container .column .course .time-student .student {
    text-align: right;
    margin: 0% 10% 0% 0%;
    font-size: 2.5vb;
}

.for-you-courses .grid-container .column .course .time-student .student i{
    float: left;
    margin: 1% 0% 1% 31%;
    color: black;
}

