<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AI cho mọi người</title>

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">

    <script src="https://kit.fontawesome.com/c32c52563f.js" crossorigin="anonymous"></script>
    <style>
        #blur.active {
            filter: blur(20px);
            margin: 0;
            padding: 0;
            pointer-events: none;
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 150;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #popup.active {
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div id="blur">
        <div id="header-user"></div>
        <div id="course-lesson"></div>
        <div id="footer-user"></div>
    </div>
    <div id="popup">
        <div id="modern-login"></div> 
    </div>
</body>

<script src="../assets/js/course-lesson.js"></script>

</html>