<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Học lập trình thật dễ dàng cùng với CodePro</title>

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">
    <style>
        #blur.active {
            filter: blur(20px);
            margin: 0;
            padding: 0;
            pointer-events: none;
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 150;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #popup.active {
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="scroll"></div>
    <div id="blur">
        <div id="header"></div>
        <div id="intro-log-in"></div>
        <div id="flexer"></div>
        <div id="recommend-courses"></div>
        <div id="homepage-feedback"></div>
        <div id="footer"></div>
    </div>
    <div id="popup">
        <div id="modern-login"></div>
    </div>
</body>

<script src="https://kit.fontawesome.com/c32c52563f.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.min.js"
    integrity="sha512-/LKHQ9K9yatyOfEKXiysc9SPCpF6xkvfHQxtPkhdKS83GvfyIWDwKaOr3/LqVxbEX89Bqz+SbMHEPWm0AeRWnA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../assets/js/homepage.js"></script>

</html>